[general]
server_check_url=http://www.gstatic.com/generate_204
network_check_url=http://bing.com/
;dns_exclusion_list=*.qq.com, qq.com
;ssid_suspended_list=Sophisticated, Sophisticated
;udp_whitelist=53, 123, 1900, 80-443
;excluded_routes= 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8

[dns]
server=8.8.8.8
server=1.0.0.1
server=114.114.114.114
server=223.5.5.5
server=119.29.29.29
;server=8.8.4.4:53
;server=/example1.com/8.8.4.4
;server=/*.example2.com/223.5.5.5
;server=/example4.com/[2001:4860:4860::8888]:53
;address=/example5.com/192.168.16.18
;address=/example6.com/[2001:8d3:8d3:8d3:8d3:8d3:8d3:8d3]

[policy]
; 请自行在策略组添加需要加入的节点，亦可直接通过选择自带 PROXY 策略节点使用
; 其中 CMedia 策略组为中国媒体，GMedia 为国际媒体，Outside 为境外链接，Mainland 为大陆链接，Others 为最终规则
static=Advertising, direct, proxy, reject
static=Apple, direct, proxy, reject
static=China, direct, proxy, reject
static=ForeignMedia, direct, proxy, reject
static=Netflix, direct, proxy, reject
static=YouTube, direct, proxy, reject
static=Proxy, proxy, direct
static=PayPal, Outside, direct
; static 策略是静态策略，需要手动选择节点
; available 策略是可用性策略，将会自动使用策略组内第一个可联通的节点（在触发策略时启动 URL 测试）
; round-robbin 策略是负载均衡策略，会轮询对每个节点进行测试，下一个链接使用最优节点（不推荐使用，可能出现 IP 频繁变动，导致风险）
; ssid 策略是适用于 WiFi SSID 激活的策略（如家里的 WiFi 网络本身就有翻墙，可以设置连接该 WiFi 时全局使用直连）
;
;static=policy-name-1, Sample-A, Sample-B, Sample-C
;available=policy-name-2, Sample-A, Sample-B, Sample-C
;round-robbin=policy-name-3, Sample-A, Sample-B, Sample-C
;ssid=policy-name-4, Sample-A, Sample-B, LINK_22E171:Sample-B, LINK_22E172:Sample-C

[server_remote]


[filter_remote]
https://raw.githubusercontent.com/0ox/MyProfile/master/Quantumult/Filter/Advertising.list, tag=AdBlock (Stick Rules), enabled=true
https://raw.githubusercontent.com/0ox/MyProfile/master/Quantumult/Filter/Hijacking.list, tag=Hijacking (Stick Rules), enabled=true
https://raw.githubusercontent.com/0ox/MyProfile/master/Quantumult/Filter/Apple.list, tag=Apple (Stick Rules), enabled=true
https://raw.githubusercontent.com/0ox/MyProfile/master/Quantumult/Filter/ForeignMedia.list, tag=ForeignMedia (Stick Rules), enabled=true
https://raw.githubusercontent.com/0ox/MyProfile/master/Quantumult/Filter/Media/Netflix.list, tag=Netflix (Stick Rules), enabled=true
https://raw.githubusercontent.com/0ox/MyProfile/master/Quantumult/Filter/Media/YouTube.list, tag=YouTube (Stick Rules), enabled=true
https://raw.githubusercontent.com/0ox/MyProfile/master/Quantumult/Filter/Media/Spotify, tag=Spotify (Stick Rules), enabled=true
https://raw.githubusercontent.com/0ox/MyProfile/master/Quantumult/Filter/Global.list, tag=Global (Stick Rules), enabled=true
https://raw.githubusercontent.com/0ox/MyProfile/master/Quantumult/Filter/PayPal.list, tag=PayPal (Stick Rules), enabled=true
https://raw.githubusercontent.com/0ox/MyProfile/master/Quantumult/Filter/China.list, tag=China Rules), enabled=true
https://raw.githubusercontent.com/0ox/MyProfile/master/Quantumult/Filter/Lan.list, tag=LAN (Stick Rules), enabled=true

[rewrite_remote]
https://raw.githubusercontent.com/0ox/MyProfile/master/Quantumult/Rewrite.conf, tag=Rewrite (Fndroid), enabled=true

[server_local]


[filter_local]
final, Others

[rewrite_local]


[mitm]
;passphrase =
;p12 =
hostname =
