# > 掌上小说广告屏蔽
DOMAIN-SUFFIX,api.hzpmr.cn
URL-REGEX,^http:\/\/api\.ywacn\.cn\/notification\/shelfMessage\?platform=ios&isfree=1&freeappid=1234491385$
DOMAIN,http://api.ywacn.cn/favorite/book/top?isfree=1&freeappid=1234491385
URL-REGEX,^http:\/\/api\.ywacn\.cn\/favorite\/book\/top\?isfree=1&freeappid=1234491385$
URL-REGEX,^http:\/\/api\.ywacn\.cn\/advert\?platform=ios&position=all&isfree=1&freeappid=1234491385$
URL-REGEX,^http:\/\/api\.hzpmr\.cn\/favorite\/book\/top\?isfree=1&freeappid=1234491385
URL-REGEX,^http:\/\/api\.hzpmr\.cn\/splashes\/ios\?isfree=1&freeappid=1234491385$
URL-REGEX,^http:\/\/api\.ywacn\.cn\/splashes\/ios\?isfree=1&freeappid=1234491385$

# > Twitterrific 5 for Twitter顶部广告
DOMAIN-SUFFIX,iconfactory.com

# > 知音漫客去广告
DOMAIN-SUFFIX,adserver-ad.321mh.com

#============================================================================================

// 来源：https://github.com/onewayticket255/Surge-Script
# > Zhihu
DOMAIN,crash2.zhihu.com
DOMAIN,vdn.vzuu.com
DOMAIN,unpkg.zhimg.com
DOMAIN,lens.zhihu.com

# > BiliBili
DOMAIN,thirdparty.biliapi.com
DOMAIN,data.bilibili.com
DOMAIN,cm.bilibili.com
DOMAIN,miniapp.bilibili.com


#============================================================================================
# > 屏蔽人人视频更新提示
URL-REGEX,^https?:\/\/api\.rr\.tv\/.*(getAll|Version)$

#============================================================================================
# > Alibaba+zhuangzhuang 
URL-REGEX,^https?:\/\/g\.tbcdn\.cn\/mtb\/
URL-REGEX,^https?:\/\/gw\.alicdn\.com\/mt\/
URL-REGEX,^https?:\/\/gw\.alicdn\.com\/tps\/.+\d{3,4}-\d{4}
URL-REGEX,^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/
URL-REGEX,^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit\/
# > Baidu+zhuangzhuang
URL-REGEX,^https?:\/\/cover.baidu.com\/cover\/page\/dspSwitchAds\/
URL-REGEX,^https?:\/\/bj\.bcebos\.com\/fc-feed\/0\/pic\/
URL-REGEX,^https?:\/\/tb2\.bdstatic\.com\/tb\/mobile\/spb\/widget\/jump
URL-REGEX,^https?:\/\/afd\.baidu\.com\/afd\/entry
URL-REGEX,^https?:\/\/als\.baidu\.com\/clog\/clog
URL-REGEX,^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch
# > 当当+zhuangzhuang
URL-REGEX,^https?:\/\/img\d{2}\.ddimg\.cn\/upload_img\/.+\/670x900
URL-REGEX,^https?:\/\/img\d{2}\.ddimg\.cn\/upload_img\/.+\/750x1064
URL-REGEX,^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init&user_client=iphone
URL-REGEX,^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init
URL-REGEX,^https?:\/\/e\.dangdang\.com\/media\/api.+\?action=getDeviceStartPage
# > 豆瓣+zhuangzhuang
URL-REGEX,^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo
URL-REGEX,^https?:\/\/api\.douban\.com\/v2\/app_ads\/common_ads
URL-REGEX,^https?:\/\/frodo\.douban\.com\/api\/v2\/movie\/banner
URL-REGEX,^https?:\/\/img\d\.doubanio\.com\/view\/dale-online\/dale_ad\/
# > Douyu+zhuangzhuang
URL-REGEX,^https?:\/\/capi\.douyucdn\.cn\/lapi\/sign\/app(api)?\/getinfo\?client_sys=ios
URL-REGEX,^https?:\/\/capi\.douyucdn\.cn\/api\/v1\/getStartSend?client_sys=ios 
URL-REGEX,^https?:\/\/douyucdn\.cn\/.+\/appapi\/getinfo
URL-REGEX,^https?:\/\/rtbapi.douyucdn.cn\/japi\/sign\/app\/getinfo
URL-REGEX,^https?:\/\/staticlive\.douyucdn\.cn\/.+\/getStartSend
URL-REGEX,^https?:\/\/staticlive\.douyucdn\.cn\/upload\/signs\/
# > 饿了么+zhuangzhuang
URL-REGEX,^https?:\/\/elemecdn\.com\/.+\/sitemap
URL-REGEX,^https?:\/\/fuss10\.elemecdn\.com\/.+\/w\/640\/h\/\d{3,4}
URL-REGEX,^https?:\/\/fuss10\.elemecdn\.com\/.+\/w\/750\/h\/\d{3,4}
URL-REGEX,^https?:\/\/fuss10\.elemecdn\.com\/.+\.mp4
# > Google+zhuangzhuang
URL-REGEX,^https?:\/\/.+\.googlevideo\.com\/ptracking\?pltype=adhost
URL-REGEX,^https?:\/\/.+\.youtube\.com\/get_midroll
URL-REGEX,^https?:\/\/m\.youtube\.com\/_get_ads
URL-REGEX,^https?:\/\/pagead2\.googlesyndication\.com\/pagead\/
URL-REGEX,^https?:\/\/youtubei\.googleapis\.com/.+ad_break
URL-REGEX,^https?:\/\/s\.youtube\.com\/api\/stats\/watchtime?adformat
URL-REGEX,^https?:\/\/s0\.2mdn\.net\/ads\/
URL-REGEX,^https?:\/\/stats\.tubemogul\.com\/stats\/
# > 虎扑+zhuangzhuang
URL-REGEX,^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4}
URL-REGEX,^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/status\/init
# > iqiyi+zhuangzhuang
URL-REGEX,^https?:\/\/.+\/cdn\/qiyiapp\/\d{8}\/.+&dis_dz=
URL-REGEX,^https?:\/\/.+\/cdn\/qiyiapp\/\d{8}\/.+&z=\w
URL-REGEX,^https?:\/\/.+\/videos\/other\/
URL-REGEX,^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch
# > JD+zhuangzhuang
URL-REGEX,^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start
URL-REGEX,^https?:\/\/bdsp-x\.jd\.com\/adx\/
# > keep+zhuangzhuang
URL-REGEX,^https?:\/\/static1\.keepcdn\.com\/.+\d{3}x\d{4}
# > MI+zhuangzhuang
URL-REGEX,^https?:\/\/api\.jr\.mi\.com\/v1\/adv\/
URL-REGEX,^https?:\/\/api\.m\.mi\.com\/.+\/app\/start
# > 美团+zhuangzhuang
URL-REGEX,^https?:\/\/p\d\.meituan\.net\/(mmc|wmbanner)\/
URL-REGEX,^https?:\/\/p\d{1}\.meituan\.net\/(adunion|display|linglong|mmc|wmbanner)\/
# > NetEasy+zhuangzhuang
URL-REGEX,^https?:\/\/img1\.126\.net\/.+dpi=\w{7,8}
URL-REGEX,^https?:\/\/img1\.126\.net\/channel14\/
URL-REGEX,^https?:\/\/nex\.163\.com\/q
URL-REGEX,^https?:\/\/oimage\w\d\.ydstatic\.com\/image\?.+=adpublish
URL-REGEX,^https?:\/\/interface\.music\.163\.com\/eapi\/ad\/
# > Sina+zhuangzhuang
URL-REGEX,^https?:\/\/simg\.s\.weibo\.com\/.+_ios\d{2}\.gif
URL-REGEX,^https?:\/\/api\.weibo\.cn\/2\/statuses\/extend\?gsid=
URL-REGEX,^https?:\/\/free\.sinaimg\.cn\/u1\.img\.mobile\.sina\.cn
URL-REGEX,^https?:\/\/storage\.wax\.weibo\.com\/\w+\.(png|jpg|mp4)
URL-REGEX,^https?:\/\/u1\.img\.mobile\.sina\.cn\/public\/files\/image\/\d{3}x\d{2,4}.+(png|jpg|mp4)
# > Tencent+zhuangzhuang
URL-REGEX,^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg
URL-REGEX,^https?:\/\/.+\/variety.tc.qq.com\/
URL-REGEX,^https?:\/\/.+\/omts.tc.qq.com\/
URL-REGEX,^https?:\/\/.+\/vlive.qqvideo.tc.qq.com\/
URL-REGEX,^https?:\/\/bla\.gtimg\.com\/qqlive\/\d{6}.+\.png
URL-REGEX,^https?:\/\/imgcache\.qq\.com\/qqlive\/
URL-REGEX,^https?:\/\/lives\.l\.qq\.com\/livemsg\?sdtfrom=
URL-REGEX,^https?:\/\/mp\.weixin\.qq\.com\/mp\/ad_complaint
URL-REGEX,^https?:\/\/mp\.weixin\.qq\.com\/mp\/ad_video
URL-REGEX,^https?:\/\/mp\.weixin\.qq\.com\/mp\/advertisement_report
URL-REGEX,^https?:\/\/mp\.weixin\.qq\.com\/mp\/report
URL-REGEX,^https?:\/\/mtteve\.beacon\.qq\.com\/analytics
URL-REGEX,^https?:\/\/splashqqlive\.gtimg\.com\/website\/\d{6}
URL-REGEX,^https?:\/\/szextshort\.weixin\.qq\.com\/cgi-bin\/mmoc-bin\/ad\/
# > Youku+zhuangzhuang
URL-REGEX,^https?:\/\/ad\.api\.3g\.youku\.com
URL-REGEX,^https?:\/\/(iyes|(api|hd)\.mobile)\.youku\.com\/(adv|common\/v3\/hudong\/new)
URL-REGEX,^https?:\/\/api\.appsdk\.soku\.com\/bg\/r
URL-REGEX,^https?:\/\/api\.appsdk\.soku\.com\/tag\/r
URL-REGEX,^https?:\/\/api\.mobile\.youku\.com\/layout\/search\/hot\/word
URL-REGEX,^https?:\/\/m\.youku\.com\/video\/libs\/iwt\.js
URL-REGEX,^https?:\/\/r\.l\.youku\.com\/rec_at_click
URL-REGEX,^https?:\/\/r1\.ykimg\.com\/\w{30,35}\.jpg
URL-REGEX,^https?:\/\/r1\.ykimg\.com\/material\/.+\/\d{3,4}-\d{4}
URL-REGEX,^https?:\/\/r1\.ykimg\.com\/material\/.+\/\d{6}\/\d{4}\/
URL-REGEX,^https?:\/\/vali\.cp31\.ott\.cibntv\.net\/youku
